{
  "name": "my-first-mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha ",
    "start-debug": "nodemon server.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianMeinhardt/my-first-mern-app.git"
  },
  "author": "JMeinhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianMeinhardt/my-first-mern-app/issues"
  },
  "homepage": "https://github.com/JulianMeinhardt/my-first-mern-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "mongoose": "^4.9.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nodemon": "^1.11.0"
  }
}
